# LCRISPR

./: CRISPR.csproj  CRISPR.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Controllers/: CommentsController.cs  DataSetsController.cs  HomeController.cs  ModelsController.cs  PropsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230606090853_init.Designer.cs  20230606090853_init.cs  20230606192015_init2.Designer.cs  20230606192015_init2.cs  ApplicationDbContextModelSnapshot.cs
ML-Model/: API.py  Final.py  Prepare.py
ML-Model/content/align/: Aligner.py
ML-Model/content/crispr/: ReadMe.txt  crispr.py  sgRNAScorer.2.0.7z
ML-Model/content/dataset/: dataset.csv
ML-Model/content/genes/: genes.csv  genes.json
ML-Model/content/user/results/: output.json
Migrations/: 20230615190824_init.Designer.cs  20230615190824_init.cs  20230615191501_init2.Designer.cs  20230615191501_init2.cs  20230615194522_init3.Designer.cs  20230615194522_init3.cs  20230617041958_7oda2.Designer.cs  20230617041958_7oda2.cs  20230618010727_model.Designer.cs  20230618010727_model.cs  20230618083357_dataset.Designer.cs  20230618083357_dataset.cs  20230620040614_output.Designer.cs  20230620040614_output.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  CrisprOutViewModel.cs  DNASequence.cs  DataSet.cs  Model.cs  Prop.cs  Results.cs  Tag.cs
Properties/: launchSettings.json
UploadedFiles/: query.csv
Views/DataSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Result.cshtml  UploadSequence.cshtml
Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Props/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+9 files in other folders)
